/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {833988,52615,10040,103357,1000000},
        {725701,83088,33157,158054,1000000},
        {490176,126524,108711,274589,1000000},
        {637837,135538,41690,184935,1000000},
        {705993,100735,31049,162223,1000000},
        {718727,111052,24460,145761,1000000},
        {436854,151169,123047,288930,1000000},
        {473446,118370,121123,287061,1000000},
        {580021,117438,63279,239262,1000000},
        {557967,113339,72689,256005,1000000},
        {472586,128336,124081,274997,1000000},
        {491298,153878,94122,260702,1000000},
        {498214,158188,84131,259467,1000000},
        {400474,172987,141140,285399,1000000},
        {347096,128349,186965,337590,1000000},
        {548890,122812,69000,259298,1000000},
        {524186,99928,85223,290663,1000000},
        {507901,140549,89501,262049,1000000},
        {434350,115264,147198,303188,1000000},
        {333315,165321,166404,334960,1000000},
        {392090,171611,135953,300346,1000000},
        {362024,105154,197681,335141,1000000},
        {336959,145605,185516,331920,1000000},
        {385519,138921,163369,312191,1000000},
        {411600,148290,138289,301821,1000000},
        {396907,158637,134305,310151,1000000},
        {496504,137002,104121,262373,1000000},
        {535283,126718,76295,261704,1000000},
        {570098,112185,72930,244787,1000000},
        {409738,156002,133074,301186,1000000},
        {331098,167116,166809,334977,1000000},
        {421150,170032,121279,287539,1000000},
        {581505,138181,56796,223518,1000000},
        {441025,156972,112156,289847,1000000},
        {420507,53045,190644,335804,1000000},
        {375186,104410,197113,323291,1000000},
        {394973,113956,174630,316441,1000000},
        {426628,133196,132770,307406,1000000},
        {357313,67177,238836,336674,1000000},
        {440624,159728,109730,289918,1000000},
        {499136,145849,87629,267386,1000000},
        {556978,105632,73180,264210,1000000},
        {379474,125783,165831,328912,1000000},
        {416448,139735,142318,301499,1000000},
        {446568,116821,135950,300661,1000000},
        {519407,118209,91550,270834,1000000},
        {428751,124240,140182,306827,1000000},
        {571384,147719,58368,222529,1000000},
        {399476,125620,157254,317650,1000000},
        {335818,20534,312071,331577,1000000},
        {334068,117723,201452,346757,1000000},
        {385387,118201,168519,327893,1000000},
        {426873,117684,136382,319061,1000000},
        {398483,121831,156513,323173,1000000},
        {343612,139793,185519,331076,1000000},
        {385086,94062,196370,324482,1000000},
        {396492,110071,168456,324981,1000000},
        {431084,117829,134599,316488,1000000},
        {318999,56487,264658,359856,1000000},
        {478785,152726,93782,274707,1000000},
        {404590,104615,159731,331064,1000000},
        {504671,93273,92264,309792,1000000}
