/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {494405,123612,129703,252280,1000000},
        {505420,130264,116539,247777,1000000},
        {505298,127270,121381,246051,1000000},
        {501406,125574,119621,253399,1000000},
        {498466,129147,125111,247276,1000000},
        {495649,127321,126358,250672,1000000},
        {495763,126858,127498,249881,1000000},
        {499435,124638,121940,253987,1000000},
        {500385,125230,120993,253392,1000000},
        {495660,127898,126471,249971,1000000},
        {489434,127301,129506,253759,1000000},
        {497876,127823,127743,246558,1000000},
        {499096,128304,125858,246742,1000000},
        {501325,122417,126398,249860,1000000},
        {501842,120814,123458,253886,1000000},
        {500140,122985,124352,252523,1000000},
        {503254,117614,123312,255820,1000000},
        {498437,121338,128811,251414,1000000},
        {502904,128025,122971,246100,1000000},
        {497326,124342,125778,252554,1000000},
        {499367,123837,125967,250829,1000000},
        {505116,122974,123532,248378,1000000},
        {501657,129244,123836,245263,1000000},
        {501348,121484,129270,247898,1000000},
        {500497,127945,123879,247679,1000000},
        {495132,127015,128331,249522,1000000},
        {503734,124619,122972,248675,1000000},
        {497849,125747,124951,251453,1000000},
        {503824,125479,121327,249370,1000000},
        {493678,127437,126907,251978,1000000},
        {500141,125721,122938,251200,1000000},
        {496973,125867,125306,251854,1000000},
        {506530,124377,123546,245547,1000000},
        {500514,122231,127433,249822,1000000},
        {496341,125686,126203,251770,1000000},
        {496365,121548,128254,253833,1000000},
        {499053,128446,124020,248481,1000000},
        {510633,125526,118677,245164,1000000},
        {506620,121045,122645,249690,1000000},
        {501118,125097,121639,252146,1000000},
        {504392,126210,120446,248952,1000000},
        {498097,126937,127177,247789,1000000},
        {497745,120342,123521,258392,1000000},
        {499716,125252,125734,249298,1000000},
        {500424,130917,122684,245975,1000000},
        {496282,121817,127341,254560,1000000},
        {499722,125426,125664,249188,1000000},
        {494792,128905,125408,250895,1000000},
        {505235,113894,122568,258303,1000000},
        {498229,124884,124680,252207,1000000},
        {504093,123351,124583,247973,1000000},
        {502457,125635,121957,249951,1000000},
        {505959,125100,120927,248014,1000000},
        {493570,127444,130023,248963,1000000},
        {509071,124730,119109,247090,1000000},
        {500640,122756,122716,253888,1000000},
        {498346,126987,126349,248318,1000000},
        {496889,122619,125648,254844,1000000},
        {505131,126973,123178,244718,1000000},
        {494366,128944,130908,245782,1000000},
        {500856,128876,123489,246779,1000000},
        {498605,125956,123169,252270,1000000},
        {494808,127230,126749,251213,1000000},
        {499939,126347,124121,249593,1000000}
