/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {495074,123088,128878,252960,1000000},
        {504242,130198,120071,245489,1000000},
        {504966,127869,120733,246432,1000000},
        {501782,122323,122464,253431,1000000},
        {499867,128367,124802,246964,1000000},
        {495775,127042,128083,249100,1000000},
        {497727,126317,125051,250905,1000000},
        {499538,122961,124344,253157,1000000},
        {501981,125272,121735,251012,1000000},
        {497236,126908,124634,251222,1000000},
        {491728,128990,127304,251978,1000000},
        {497764,127178,127398,247660,1000000},
        {499515,129073,124488,246924,1000000},
        {502180,123109,124690,250021,1000000},
        {499389,122904,124083,253624,1000000},
        {499204,123429,125501,251866,1000000},
        {500191,118638,124487,256684,1000000},
        {498249,121956,129404,250391,1000000},
        {504075,125470,123412,247043,1000000},
        {497535,124823,126599,251043,1000000},
        {503336,122225,124305,250134,1000000},
        {506164,123245,122430,248161,1000000},
        {502022,128147,124238,245593,1000000},
        {500018,121419,128611,249952,1000000},
        {502431,126689,121305,249575,1000000},
        {495884,128435,128555,247126,1000000},
        {501232,125194,124511,249063,1000000},
        {497590,125233,126012,251165,1000000},
        {502002,124357,123930,249711,1000000},
        {495180,127583,125358,251879,1000000},
        {498879,124363,125331,251427,1000000},
        {496613,125186,126388,251813,1000000},
        {507806,124825,121292,246077,1000000},
        {499125,122749,129078,249048,1000000},
        {495341,127555,126423,250681,1000000},
        {499310,121220,124450,255020,1000000},
        {499788,128775,124287,247150,1000000},
        {505815,125428,122325,246432,1000000},
        {504912,120690,124232,250166,1000000},
        {500425,123893,122024,253658,1000000},
        {503316,126768,121887,248029,1000000},
        {500149,126213,126573,247065,1000000},
        {497761,121090,125424,255725,1000000},
        {497282,126600,127285,248833,1000000},
        {502500,131947,121250,244303,1000000},
        {497490,123099,126113,253298,1000000},
        {498471,125764,126181,249584,1000000},
        {495438,128580,126319,249663,1000000},
        {504066,114526,125237,256171,1000000},
        {500608,124975,123615,250802,1000000},
        {501816,124869,125743,247572,1000000},
        {502630,125066,122012,250292,1000000},
        {505813,124745,122190,247252,1000000},
        {498380,127159,126697,247764,1000000},
        {508968,124008,118404,248620,1000000},
        {499410,123460,123400,253730,1000000},
        {498527,125254,126765,249454,1000000},
        {498054,122152,124285,255509,1000000},
        {504873,126715,122731,245681,1000000},
        {496841,129038,127855,246266,1000000},
        {501108,128003,123410,247479,1000000},
        {499269,125303,124304,251124,1000000},
        {499538,125056,125436,249970,1000000},
        {502337,125905,121987,249771,1000000}
