/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {377500,182885,133196,306419,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {-1,1361,1361,997279,1000000},
        {3977,2653,1327,992043,1000000},
        {2702,2703,0,994595,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {-1,1252,1252,997497,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {169830,73744,60336,696090,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {2654,1329,1329,994688,1000000},
        {0,0,0,1000000,1000000},
        {3885,2591,1296,992228,1000000},
        {393396,176754,143054,286796,1000000},
        {364189,175000,162838,297973,1000000},
        {344524,183942,157665,313869,1000000},
        {367689,190059,144006,298246,1000000},
        {372262,190511,136497,300730,1000000},
        {363172,175401,141194,320233,1000000},
        {333809,189829,138253,338109,1000000},
        {359998,182546,130910,326546,1000000},
        {354556,175833,143995,325616,1000000},
        {370289,185502,137883,306326,1000000},
        {371723,175173,128276,324828,1000000},
        {374120,163854,134318,327708,1000000},
        {396824,179654,131314,292208,1000000},
        {366076,175972,150531,307421,1000000},
        {361731,189892,134297,314080,1000000},
        {353801,173762,157712,314725,1000000},
        {400691,177855,125260,296194,1000000},
        {371406,182902,143659,302033,1000000},
        {393027,194122,120301,292550,1000000},
        {363571,180740,145151,310538,1000000},
        {361071,179831,143160,315938,1000000},
        {358287,165107,102942,373664,1000000},
        {303847,163801,149878,382474,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {1000000,0,0,0,1000000}
