/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {998928,429,0,643,1000000},
        {998342,622,0,1036,1000000},
        {999145,214,0,641,1000000},
        {998518,212,0,1270,1000000},
        {998525,211,0,1264,1000000},
        {997696,1047,0,1257,1000000},
        {998098,1057,0,845,1000000},
        {999368,211,0,421,1000000},
        {999172,207,0,621,1000000},
        {999158,421,0,421,1000000},
        {998135,829,0,1036,1000000},
        {998306,1270,0,424,1000000},
        {999783,217,0,0,1000000},
        {997857,1714,0,429,1000000},
        {998332,1042,0,626,1000000},
        {998315,211,0,1474,1000000},
        {999149,638,0,213,1000000},
        {998304,1060,0,636,1000000},
        {997927,1451,0,622,1000000},
        {998755,208,0,1037,1000000},
        {998520,634,0,846,1000000},
        {999789,0,0,211,1000000},
        {998072,429,0,1499,1000000},
        {998917,433,0,650,1000000},
        {998754,0,0,1246,1000000},
        {999792,0,0,208,1000000},
        {999362,213,0,425,1000000},
        {999359,427,0,214,1000000},
        {998304,1060,0,636,1000000},
        {999388,408,0,204,1000000},
        {999157,0,0,843,1000000},
        {999572,214,0,214,1000000},
        {999365,635,0,0,1000000},
        {999148,426,0,426,1000000},
        {1000000,0,0,0,1000000},
        {998952,629,0,419,1000000},
        {998102,633,0,1265,1000000},
        {998708,861,0,431,1000000},
        {998966,620,0,414,1000000},
        {998977,0,0,1023,1000000},
        {998953,628,0,419,1000000},
        {997918,833,0,1249,1000000},
        {998105,1263,0,632,1000000},
        {998958,209,0,833,1000000},
        {998737,1052,0,211,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {884997,57870,0,57133,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {1000000,0,0,0,1000000},
        {995630,2582,0,1788,1000000},
        {997410,1195,0,1395,1000000},
        {998414,793,0,793,1000000},
        {999210,592,0,198,1000000},
        {1000000,0,0,0,1000000},
        {999606,0,0,394,1000000},
        {1000000,0,0,0,1000000}
