/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {-1,779,0,999222,1000000},
        {-1,824,0,999177,1000000},
        {159,637,0,999204,1000000},
        {0,0,0,1000000,1000000},
        {158,636,0,999206,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {322,486,0,999192,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {-1,808,0,999193,1000000},
        {154,620,0,999226,1000000},
        {-1,807,0,999194,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {156,627,0,999217,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {319,480,0,999201,1000000},
        {311,469,0,999220,1000000},
        {317,477,0,999206,1000000},
        {0,0,0,1000000,1000000},
        {160,643,0,999197,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {320,481,0,999199,1000000},
        {323,485,0,999192,1000000},
        {158,639,0,999203,1000000},
        {0,0,0,1000000,1000000},
        {-1,811,0,999190,1000000},
        {160,645,0,999195,1000000},
        {158,636,0,999206,1000000},
        {0,0,0,1000000,1000000},
        {-1,778,0,999223,1000000},
        {160,642,0,999198,1000000},
        {320,483,0,999197,1000000},
        {0,0,0,1000000,1000000},
        {150,601,0,999249,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {0,0,0,1000000,1000000},
        {591,395,0,999014,1000000},
        {0,0,0,1000000,1000000},
        {596,399,0,999005,1000000},
        {0,0,0,1000000,1000000}
