/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {533413,78,112730,353779,1000000},
        {519932,101,121671,358296,1000000},
        {516776,51,123302,359871,1000000},
        {524249,126,117200,358425,1000000},
        {525057,51,118180,356712,1000000},
        {525580,52,117756,356612,1000000},
        {527866,51,116305,355778,1000000},
        {526365,26,118121,355488,1000000},
        {522015,75,118928,358982,1000000},
        {522878,52,119881,357189,1000000},
        {528852,0,115388,355760,1000000},
        {521958,51,120244,357747,1000000},
        {519153,103,123101,357643,1000000},
        {518377,26,122280,359317,1000000},
        {520736,51,118467,360746,1000000},
        {520665,0,120822,358513,1000000},
        {518486,50,118681,362783,1000000},
        {520630,105,116948,362317,1000000},
        {519548,52,120676,359724,1000000},
        {523230,52,117293,359425,1000000},
        {515103,78,119538,365281,1000000},
        {513859,52,123434,362655,1000000},
        {518885,27,122737,358351,1000000},
        {517398,27,118666,363909,1000000},
        {517809,26,121326,360839,1000000},
        {524261,27,119836,355876,1000000},
        {519569,26,117369,363036,1000000},
        {517289,77,122215,360419,1000000},
        {520512,100,122036,357352,1000000},
        {520645,51,119114,360190,1000000},
        {518083,102,120777,361038,1000000},
        {516389,26,121824,361761,1000000},
        {513433,79,121400,365088,1000000},
        {517394,26,121639,360941,1000000},
        {527868,78,116323,355731,1000000},
        {519461,26,119570,360943,1000000},
        {521613,52,116921,361414,1000000},
        {514081,435,124070,361414,1000000},
        {514358,127,121474,364041,1000000},
        {516905,100,123040,359955,1000000},
        {515508,26,124083,360383,1000000},
        {518046,52,120359,361543,1000000},
        {517740,77,118082,364101,1000000},
        {523447,0,119291,357262,1000000},
        {515043,51,123495,361411,1000000},
        {518386,101,121347,360166,1000000},
        {520745,26,119018,360211,1000000},
        {519751,78,119445,360726,1000000},
        {510931,79,118929,370061,1000000},
        {519258,481,121146,359115,1000000},
        {517612,130,122469,359789,1000000},
        {515952,102,122031,361915,1000000},
        {515469,156,124359,360016,1000000},
        {521282,77,118892,359749,1000000},
        {516874,76,122388,360662,1000000},
        {518910,77,119645,361368,1000000},
        {517198,493,122054,360255,1000000},
        {522909,51,116663,360377,1000000},
        {518880,26,120743,360351,1000000},
        {521068,52,122325,356555,1000000},
        {521362,26,120638,357974,1000000},
        {520662,129,120086,359123,1000000},
        {515782,78,119982,364158,1000000},
        {517836,78,119745,362341,1000000}
