/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {262705,145158,98725,493412,1000000},
        {262785,140595,104216,492404,1000000},
        {259647,145615,109211,485527,1000000},
        {263932,152923,105800,477345,1000000},
        {267630,146474,105561,480335,1000000},
        {265083,151639,111187,472091,1000000},
        {335101,174497,155143,335259,1000000},
        {327893,174049,151671,346387,1000000},
        {335611,168035,149043,347311,1000000},
        {331150,172667,145240,350943,1000000},
        {327595,177456,140828,354121,1000000},
        {291607,150290,128563,429540,1000000},
        {328733,172128,143910,355229,1000000},
        {298582,163651,134934,402833,1000000},
        {315768,168832,129129,386271,1000000},
        {282250,143230,119191,455329,1000000},
        {282554,153753,115011,448682,1000000},
        {277348,147894,116492,458266,1000000},
        {317592,169931,138819,373658,1000000},
        {279822,161530,106085,452563,1000000},
        {283952,153483,108897,453668,1000000},
        {270085,146063,117612,466240,1000000},
        {271466,139710,113812,475012,1000000},
        {309017,173025,150679,367279,1000000},
        {263963,145147,116988,473902,1000000},
        {268955,147767,110883,472395,1000000},
        {274774,150610,112210,462406,1000000},
        {278092,147026,118077,456805,1000000},
        {275499,159293,111784,453424,1000000},
        {257774,153597,96738,491891,1000000},
        {278714,152069,105385,463832,1000000},
        {269616,148723,111086,470575,1000000},
        {275829,153109,108462,462600,1000000},
        {270655,159494,113004,456847,1000000},
        {263442,148401,107784,480373,1000000},
        {273701,153623,105099,467577,1000000},
        {277136,148649,107444,466771,1000000},
        {267718,140633,106321,485328,1000000},
        {334525,169310,128901,367264,1000000},
        {252579,136904,90166,520351,1000000},
        {350506,172882,117967,358645,1000000},
        {285074,147230,93611,474085,1000000},
        {289667,149908,99401,461024,1000000},
        {268958,151278,87508,492256,1000000},
        {302218,155800,96088,445894,1000000},
        {287073,152472,99095,461360,1000000},
        {293326,153502,89602,463570,1000000},
        {340046,178892,125345,355717,1000000},
        {293566,163041,97778,445615,1000000},
        {300213,159972,87949,451866,1000000},
        {299975,155979,89030,455016,1000000},
        {315309,179652,90195,414844,1000000},
        {368029,164595,150483,316893,1000000},
        {616060,131180,51192,201568,1000000},
        {733615,103968,19129,143288,1000000},
        {718438,101167,21592,158803,1000000},
        {619038,132304,39457,209201,1000000},
        {617143,138415,46085,198357,1000000},
        {689099,115274,28988,166639,1000000},
        {570416,147443,60425,221716,1000000},
        {523942,159366,76308,240384,1000000},
        {693840,116412,31684,158064,1000000},
        {885789,32397,4922,76892,1000000},
        {1000000,0,0,0,1000000}
