/**
 * Copyright (c) 2015 Northwestern University.
 * Copyright (c) 2015 The Ohio State University.
 * All rights reserved.
 * 
 * Developed by: Northwestern University, and The Ohio State University
 * 	      http://users.eecs.northwestern.edu/~hardav/projects/elastic_fidelity/
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal with
 * the Software without restriction, including without limitation the rights to 
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so, 
 * subject to the following conditions:
 * 
 * * Redistributions of source code must retain the above copyright notice, this 
 *   list of conditions and the following disclaimers.
 * * Redistributions in binary form must reproduce the above copyright notice, this
 *   list of conditions and the following disclaimers in the documentation and/or 
 *   other materials provided with the distribution.
 * * Any use of the Software, copies, or derivative works must cite the following
 *   publication: Georgios Tziantzioulis, Ali Murat Gok, S M Faisal, Nikos
 *   Hardavellas,  Seda Ogrenci-Memik, and Srinivasan Parthasarathy. “b-HiVE: A
 *   Bit-Level History-Based Error Model with Value Correlation for Voltage-Scaled
 *   Integer and Floating Point Units.” In Proceedings of the 52nd Design Automation
 *   Conference (DAC), San Francisco, USA, 2015.
 *   http://dx.doi.org/10.1145/2744769.2744805
 * * Neither the names of Northwestern University, or The Ohio State University, 
 *   nor the names of its contributors may be used to endorse or promote products 
 *   derived from this Software without specific prior written permission.
 * 
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH 
 * THE SOFTWARE.
 */


        {394667,86499,241041,277793,1000000},
        {391801,86946,218108,303145,1000000},
        {389963,87276,218105,304656,1000000},
        {393306,89041,217312,300341,1000000},
        {393386,86831,216239,303544,1000000},
        {393449,85650,215638,305263,1000000},
        {395971,88274,213358,302397,1000000},
        {395473,88671,214080,301776,1000000},
        {395327,86408,215141,303124,1000000},
        {393341,87847,215197,303615,1000000},
        {398451,87714,211472,302363,1000000},
        {393314,86735,217073,302878,1000000},
        {390914,86854,218086,304146,1000000},
        {390707,86626,217986,304681,1000000},
        {392731,88968,215703,302598,1000000},
        {391150,87352,217337,304161,1000000},
        {391984,89212,215599,303205,1000000},
        {386892,86915,220100,306093,1000000},
        {391185,85804,219373,303638,1000000},
        {391987,86744,216915,304354,1000000},
        {386519,87383,219344,306754,1000000},
        {387814,86739,220160,305287,1000000},
        {388011,86516,218499,306974,1000000},
        {385424,86752,222447,305377,1000000},
        {390878,87637,216150,305335,1000000},
        {390015,85559,218858,305568,1000000},
        {393019,85835,216540,304606,1000000},
        {388512,87906,219054,304528,1000000},
        {392409,87377,217420,302794,1000000},
        {396709,88217,211715,303359,1000000},
        {393196,87066,215426,304312,1000000},
        {389168,86428,218175,306229,1000000},
        {387107,85755,221136,306002,1000000},
        {386916,87873,221168,304043,1000000},
        {395732,86474,213215,304579,1000000},
        {391058,87576,215713,305653,1000000},
        {394174,87049,214427,304350,1000000},
        {384689,120188,227828,267295,1000000},
        {390394,88432,218725,302449,1000000},
        {390550,89362,217002,303086,1000000},
        {387849,86659,219396,306096,1000000},
        {387868,86858,220702,304572,1000000},
        {390327,87899,215477,306297,1000000},
        {391051,85029,216571,307349,1000000},
        {392047,86219,217688,304046,1000000},
        {391478,86199,216845,305478,1000000},
        {389211,88750,217578,304461,1000000},
        {390924,87121,217006,304949,1000000},
        {384405,87749,218400,309446,1000000},
        {387627,121768,225032,265573,1000000},
        {385133,104484,242314,268069,1000000},
        {388649,86419,217652,307280,1000000},
        {387350,87063,221394,304193,1000000},
        {392620,95164,216692,295524,1000000},
        {389544,88281,219333,302842,1000000},
        {391485,95790,215872,296853,1000000},
        {385083,122309,224538,268070,1000000},
        {393239,89757,213866,303138,1000000},
        {391000,86349,218137,304514,1000000},
        {389223,85509,219531,305737,1000000},
        {393158,88517,216586,301739,1000000},
        {392228,88297,216070,303405,1000000},
        {391441,86096,217531,304932,1000000},
        {391604,87790,217154,303452,1000000}
